<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <div id="output"><p>asd</p></div>
        <button id="id">dont click me</button>
    </div>

<script src="main.js"></script>
</body>
</html>